{
  "appId": "com.tarotora.remotecontrol",
  "appName": "TaroTora远程控制",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#667eea",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
